# WebFluxMongoDB3

./: README.md  pom.xml
src/main/java/com/config/: AuthorWebClient.java  R2DBCConfig.java  SecurityConfig.java  StudentWebClient.java
src/main/java/com/controller/: AuthorController.java  StudentController.java
src/main/java/com/handler/: AuthorHandler.java  StudentHandler.java
src/main/java/com/model/: Author.java  Student.java
src/main/java/com/reactive/: HandlerFunction.java  RouterFunction.java
src/main/java/com/repository/: AuthorRepository.java  StudentRepository.java
src/main/java/com/router/: AuthorRouter.java  StudentRouter.java
src/main/java/com/service/: AuthorService.java  StudentService.java
src/main/java/com/web/: DemoApplication.java
src/main/resources/: application.properties
