server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin123@apirestwebfux.oxewq.mongodb.net/apirestwebfux?retryWrites=true&w=majority
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.web=trace
logging.level.org.springframework.web=trace
